# SteamDesktopAuthenticator

./: .gitignore  .gitmodules  LICENSE  NOROOT.md  README.md  SteamDesktopAuthenticator.sln  prepare-release.bat
Steam Desktop Authenticator/: App.config  BrowserRequestHandler.cs  CaptchaForm.Designer.cs  CaptchaForm.cs  CaptchaForm.resx  CommandLineOptions.cs  ConfirmationButton.cs  ConfirmationForm.Designer.cs  ConfirmationForm.cs  ConfirmationForm.resx  ConfirmationFormList.Designer.cs  ConfirmationFormList.cs  ConfirmationFormList.resx  ConfirmationFormWeb.Designer.cs  ConfirmationFormWeb.cs  ConfirmationFormWeb.resx  DeleteAllCookiesVisitor.cs  DoubleBufferedDataGridView.cs  EncryptionHandler.cs  FileEncryptor.cs  FolderSelectDialog.cs  ImportAccountForm.Designer.cs  ImportAccountForm.cs  ImportAccountForm.resx  ImportMaFileForm.Designer.cs  ImportMaFileForm.cs  ImportMaFileForm.resx  ImportSaFileForm.Designer.cs  ImportSaFileForm.cs  ImportSaFileForm.resx  ImportWinAuthForm.Designer.cs  ImportWinAuthForm.cs  ImportWinAuthForm.resx  Import_maFile_Form.Designer.cs  Import_maFile_Form.cs  InputForm.Designer.cs  InputForm.cs  InstallRedistribForm.Designer.cs  InstallRedistribForm.cs  ListInputForm.Designer.cs  (+36 more)
Steam Desktop Authenticator/Exceptions/: LoginException.cs
Steam Desktop Authenticator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Steam Desktop Authenticator/sdalocales/: en_GB.slf  es_ES.slf  ru_RU.slf
