Sparrow Language File v0.0.1
gui.button.setupnew=Setup New Account
gui.button.manencrypt=Manage Encryption
action.copy=Copy
gui.button.viewconfirms=View Trade Confirmations
menu.selaccount=Selected Account
menu.file=File
menu.importacc=Import Account
menu.frommafile=From maFile
menu.fromdevice=From Android Device
menu.settings=Settings
menu.quit=Quit
gui.menu.logagain=Login again
gui.menu.refsession=Force session refresh
gui.menu.remfromman=Remove from manifest
gui.menu.deactauth=Deactivate authenticator
gui.frame.logtoken=Login Token
gui.button.setupencrypt=Setup Encryption
msg.tradedependencymiss=You are missing a dependency required to view your trade confirmations.\nWould you like to install it now?
msg.input.currpasskey=Enter current passkey
msg.input.newpasskey1=Enter new passkey, or leave blank to remove encryption.
msg.input.newpasskey2=Confirm new passkey, or leave blank to remove encryption.
msg.nomatchpasskey=Passkeys do not match.
misc.remove=remove
misc.change=change
misc.unableto=Unable to
misc.passkey=passkey
msg.cantremoveentrypted=You cannot remove accounts from the manifest file while it is encrypted.
msg.confirm.removefromman=This will remove the selected account from the manifest file.\nUse this to move a maFile to another computer.\nThis will NOT delete your maFile.
msg.done.remfromman=Account removed from manifest.\nYou can now move its maFile to another computer and import it using the File menu.
msg.confirm.unlinkaccount=Would you like to remove Steam Guard completely?\nYes - Remove Steam Guard completely.\nNo - Switch back to Email authentication.
msg.title.unlinkaccount=Remove Steam Guard
msg.enterconfirmcode=Removing Steam Guard from {0}. Enter this confirmation code: {1}
msg.nomatch.confirmcodes=Confirmation codes do not match. Steam Guard not removed.
msg.confirm.sgaccountchange=Steam Guard {0}. maFile will be deleted after hitting okay. If you need to make a backup, now's the time.
msg.confirm.sgaccountaction1=removed completely
msg.confirm.sgaccountaction2=switched to email
msg.fail.deacsgaccount=Steam Guard failed to deactivate.
msg.nosgaccountchange=Steam Guard was not removed. No action was taken.
msg.sessionrefreshed=Your session has been refreshed.
msg.fail.sessionrefreshed=Failed to refresh your session.\nTry again soon.
msg.title.sessionrefresh=Session refresh
status.aligntime=Aligning time with Steam...
status.checkingconfirm=Checking confirmations...
status.refreshsession=Refreshing session...
gui.update.download=Download new version
msg.update.new=A new version is available! Would you like to download it now?\nYou will update from version {0} to {1}
update.new=New Version
msg.update.latest=You are using the latest version: {0}
msg.update.failcheck=Failed to check for updates.
