Sparrow Language File v0.0.1
gui.button.setupnew=Добавить аккаунт
gui.button.manencrypt=Изменить пароль
action.copy=Копировать
gui.button.viewconfirms=Подтверждения обмена
menu.selaccount=Аккаунт
menu.file=Файл
menu.importacc=Импорт аккаунта
menu.frommafile=Из maFile
menu.fromdevice=С устройства Android
menu.settings=Настройки...
menu.quit=Выход
gui.menu.logagain=Повторная авторизация
gui.menu.refsession=Обновление сессии
gui.menu.remfromman=Remove from manifest
gui.menu.deactauth=Деактивация аутентификатора
gui.frame.logtoken=Login Token
gui.button.setupencrypt=Установить пароль
msg.tradedependencymiss=Отсутствует программное обеспечение, необходимое для просмотра подтверждений обмена.\nХотите его установить?
msg.input.currpasskey=Введите текущий пароль.
msg.input.newpasskey1=Введите новый пароль или оставьте поле пустым, если хотите отключить авторизацию.
msg.input.newpasskey2=Повторно введите новый пароль или оставьте поле пустым, если хотите отключить авторизацию.
msg.nomatchpasskey=Введенные пароли не совпадают.
misc.remove=удалить
misc.change=изменить
misc.unableto=Невозможно
misc.passkey=пароль
msg.cantremoveentrypted=Пока установлен пароль, удалять аккаунты из файлов manifest нельзя.
msg.confirm.removefromman=Выбранный аккаунт будет удален из файлов manifest.\nИспользуйте это для переноса maFile на другой компьютер.\nЭто действие не удалит ваш maFile.
msg.done.remfromman=Аккаунт удален из manifest.\nТеперь вы можете перенести maFile на другой компьютер и импортировать его через меню Файл.
msg.confirm.unlinkaccount=Хотите полностью отключить Steam Guard?\nДа - Отключить Steam Guard.\nNo - Включить аутентификацию по Email.
msg.title.unlinkaccount=Отключение Steam Guard
msg.enterconfirmcode=Отключение Steam Guard для {0}. Введите этот код для подтверждения: {1}
msg.nomatch.confirmcodes=Введенные коды подтверждения не совпадают. Steam Guard не отключен.
msg.confirm.sgaccountchange=Steam Guard {0}. После нажатия кнопки OK, maFile будет удален. Не забудьте сделать резервную копию!
msg.confirm.sgaccountaction1=был удален.
msg.confirm.sgaccountaction2=теперь использует подтверждения по email.
msg.fail.deacsgaccount=Не удалось отключить Steam Guard.
msg.nosgaccountchange=Steam Guard не был отключен.
msg.sessionrefreshed=Сессия обновлена.
msg.fail.sessionrefreshed=Не удалось обновить сессию.\nПопробуйте еще раз.
msg.title.sessionrefresh=Обновить сессию
status.aligntime=Выравнивание времени со Steam...
status.checkingconfirm=Поиск подтверждений обмена...
status.refreshsession=Обновление сессии...
gui.update.download=Скачать новую версию
msg.update.new=Доступна новая версия! Хотите скачать ее?\nВерсия программы будет обновлена с {0} до {1}
update.new=Новая версия
msg.update.latest=Вы используете последнюю версию: {0}
msg.update.failcheck=Не удалось проверить наличие обновлений.
